@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 100px 10px;
}
.heading{
    color: rgba(0, 255, 238, 0.9);
    font-size: 45px;
    padding: 25px;
}




.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #171717;
    z-index: 10;
}
.left-menu{
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 16px;
    vertical-align: top;
}
.right-menu{
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 16px;
    vertical-align: top;
}
.left-menu a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.left-menu img{
    transform: scale(1.3);
    padding-right: 15px;
    padding-bottom: 1px;
}
.right-menu a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-right: 15px;
}



.header{
    height: 100vh;
    width: 100%;
    background: url(img/apex-legends-pathfinder-robot-emoticons-saluting-futuristic.jpg) center/cover no-repeat;
}
.header div {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}
.header div h1{
    font-size: 145px;
    font-family: "Fira Sans Condensed", sans-serif;
    color: DimGrey;
}
.header div h2{
    font-size: 70px;
    font-family: "Zen Kaku Gothic New", sans-serif;
    padding-top: 50px;
    color: DimGrey;
}
.header div a{
    display: inline-block;
    margin-top: 80px;
    color: white;
    padding: 50px 80px;
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(29deg,rgba(0, 255, 238, 1) 27%, rgba(41, 255, 155, 0.9) 78%);
}


.advantage{
    text-align: center;
    background-color: #171717;
}
.adv-card{
    display: inline-block;
    width: 20%;
    height: 250px;
    vertical-align: top;
}
.advantage img{
    transform: scale(2.4);
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 25px;
    margin-top: 65px;
}




.play{
    box-shadow:0px 0px 25px 5px black;
    width: 90%;
    text-align: center;
    margin: auto;
    
}
.we-play{
    background-color: #171717;
}
.card-play{
    height: 400px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.card-img{
    height: 400px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.p1{
    background: url(img/csgo.jpg) center/cover no-repeat;
}
.p2{
    background: url(img/dota2.jpg)center/cover no-repeat;
}
.p3{
    background: url(img/apex.jpg) center/cover no-repeat;
}
h3{
    color: rgba(50, 253, 186, 0.9);
    font-size: 32px;
    text-align: left;
    padding:15px 15px;
}
.play p{
    font-size: 25px;
    text-align: left;
    color: white;
    padding:25px 15px;
}
.play hr{
    width: 170px;
    border: 2px solid rgba(50, 253, 186, 0.9);
    margin-left: 15px;
}



p{
    font-size: 25px;
    text-align: left;
    color: white;
    padding:25px 15px;
}



.compet{
    background:  #171717;
    text-align: center;
}
.compet p{
    text-align: center;
}



.server{
    background:  #171717;
    text-align: center;
}
.go{
    box-shadow:0px 0px 25px 5px black;
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 25px;
    padding-bottom: 45px;
}

.go hr{
    width: 350px;
    display: inline-block;
    margin: 25px;
}
.click{
    background: aqua;
    width: 85%;
    height: 200px;
    margin: auto;
    position: relative;
}
.click h3{
    color: white;
    position: absolute;
    font-size: 50px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.click a{
    text-decoration: none;
    color: white;
    background: black;
    padding: 20px 50px;
    font-size: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}




@media(max-width:1800px){
.header div h1{
    font-size: 120px;
}
}
@media(max-width:1100px){
.header div h1{
    font-size: 90px;
}
}
@media(max-width:1050px){
.advantage img{
    transform: scale(1.8);
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 23px;
    margin-top: 55px;
}
.card-play{
    height: 350px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.card-img{
    height: 350px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
}
@media(max-width:915px){
.left-menu{
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    vertical-align: top;

}
.menu{
    height: fit-content;
}
.right-menu{
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    vertical-align: top;
}
}
@media(max-width:850px){
.header{
    height: 100vh;
    width: 100%;
    background: url(img/apex-legends-pathfinder-robot-emoticons-saluting-futuristic.jpg) left/cover no-repeat;
}
.advantage img{
    transform: scale(1.5);
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
.card-play{
    height: 300px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.card-img{
    height: 300px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
}
@media(max-width:805px){
.click{
    background: aqua;
    width: 85%;
    height: 200px;
    margin: auto;
    position: relative;
}
.click h3{
    color: white;
    position: absolute;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.click a{
    text-decoration: none;
    color: white;
    background: black;
    padding: 20px 50px;
    font-size: 15px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
}
@media(max-width:765px){
.header div h1{
    font-size: 70px;
}
.header div a{
    display: inline-block;
    margin-top: 80px;
    color: white;
    padding: 40px 70px;
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(29deg,rgba(0, 255, 238, 1) 27%, rgba(41, 255, 155, 0.9) 78%);
}
.advantage img{
    transform: scale(1.2);
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
}
.card-play{
    height: 280px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.card-img{
    height: 280px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.play p{
    font-size: 22px;
    text-align: left;
    color: white;
    padding:25px 15px;
}
}
@media(max-width:680px){
.header div h1{
    font-size: 70px;
    font-family: "Fira Sans Condensed", sans-serif;
    color: DimGrey;
}
.header div h2{
    font-size: 50px;
    font-family: "Zen Kaku Gothic New", sans-serif;
    padding-top: 50px;
    color: DimGrey;
}
.header div a{
    display: inline-block;
    margin-top: 80px;
    color: white;
    padding: 40px 70px;
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(29deg,rgba(0, 255, 238, 1) 27%, rgba(41, 255, 155, 0.9) 78%);
}
.click{
    background: aqua;
    width: 85%;
    height: 200px;
    margin: auto;
    position: relative;
}
.click h3{
    color: white;
    position: absolute;
    font-size: 32px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.click a{
    text-decoration: none;
    color: white;
    background: black;
    padding: 10px 40px;
    font-size: 15px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.advantage img{
    /* transform: scale(1.5); */
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 17px;
    margin-top: 30px;
}
.card-play{
    height: 280px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.card-img{
    height: 280px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.play p{
    font-size: 19px;
    text-align: left;
    color: white;
    padding:25px 15px;
}
}

@media(max-width:612px){
.header div h1{
    font-size: 50px;
    word-wrap: break-word;
    width: 100%;
}
.header div{
    width: 90%;
    padding: 15px;
}
.header div h2{
    font-size: 35px;
    /* font-family: "Zen Kaku Gothic New", sans-serif; */
    padding-top: 35px;
    /* color: DimGrey; */
}
.header div a{
    margin-top: 50px;
    padding: 20px 50px;
    text-align: center;
}
.advantage img{
    transform: scale(1);
    width: 100%;
    height: fit-content;
}
.advantage h2{
    color: rgba(0, 255, 238, 0.9);
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}
.adv-card{
    display: block;
    text-align: center;
    width: 70%;
    margin: 30px auto;
    height: fit-content;
    /* height: 250px; */
    /* vertical-align: top; */
}
.card-play{
    height: 240px;
    width: 100%;
    display: block;
    vertical-align: top;
}
.card-img{
    height: 240px;
    width: 100%;
    display: block;
    vertical-align: top;
}
.play p{
    font-size: 17px;
    text-align: left;
    color: white;
    padding:10px 15px;
}
.click h3{
    color: white;
    position: absolute;
    font-size: 28px;
    top: 15%;
    text-align: center;
    width: 100%;
    transform: translateX(-50%);
    left: 50%;
}
.click a{
    text-decoration: none;
    color: white;
    background: black;
    padding: 5px 25px;
    height:fit-content;
    font-size: 15px;
    display: inline-block;
    position: absolute;
    text-align: center;
    top: auto;
    bottom: 15%;
    transform: translateX(50%);
    right: 50%;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 70px 10px;
}
.heading{
    color: rgba(0, 255, 238, 0.9);
    font-size: 35px;
    padding: 25px;
}
p{
    font-size: 21px;
    text-align: left;
    color: white;
    padding:10px 15px;
}
.go hr{
    width: 80%;
    display: inline-block;
    margin: 25px;
}
}
@media(max-width:470px){
    .right-menu a{
        font-size: 18px;
    }
    .right-menu{
        vertical-align: middle;
        height: 100%;
    }
}
@media(max-height:800px){
.header div h1{
    font-size: 50px;
    word-wrap: break-word;
    width: 100%;
}
.header div{
    width: 90%;
    padding: 15px;
}
.header div h2{
    font-size: 35px;
    /* font-family: "Zen Kaku Gothic New", sans-serif; */
    padding-top: 35px;
    /* color: DimGrey; */
}
.header div a{
    margin-top: 50px;
    padding: 20px 50px;
    text-align: center;
}
}
@media(max-height:500px){
.header div h1{
    font-size: 40px;
    word-wrap: break-word;
    width: 100%;
}
.header div{
    width: 90%;
    padding: 15px;
}
.header div h2{
    font-size: 35px;
    padding-top: 20px;
}
.header div a{
    margin-top: 5px;
    padding: 5px 40px;
    text-align: center;
    font-size: 25px;
}
}